<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_default">

        <EditText
            android:id="@+id/refundAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Refund amount"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/tipRefNumEditText"/>

    <Button
        android:id="@+id/refundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/refund" />
</LinearLayout>